# ThirdWeb Configuration
EXPO_PUBLIC_THIRDWEB_CLIENT_ID=184b4b84b53c73f73c3abb20320f9a28

# WalletConnect Configuration
EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=43e334ab6f14b190d4fed10ec2d9dc0d

# Backend API
EXPO_PUBLIC_API_URL=http://localhost:5000

# Environment
NODE_ENV=development
